<!DOCTYPE html>
<html>
<head>
    
    <title>html css design</title>
    <style>
        body{
            background-color:aquamarine;
        }
        #firstHeading{
            background-color: pink;
            border-style: double;
            text-emphasis-color: white;
        }
        #secondParagraph{
            background-color:yellow ;
            text-align: center;
        }
        #firstParagraph{
            background-color: aliceblue;
            font-style: italic;
            font-weight:bold ;
        }
        #lastparagraph{
            background-color: blueviolet;
            font-size: 90px;
            font-family: 'Courier New', Courier, monospace;
        }.firstHeading{
            background-color: red;
             color:white

        }
        
    </style>
</head>
<body>
    <h1 class="firstHeading"  >i am heading with background-color red </h1>
    <h1 id="firstheading">try and see if it will pick the same css</h1>
    <p id="secondParagraph" >i am paragraphing with color yellow </p>
     <h2 id="firstParagraph">i am heading with font family impact</h2>
     <p id="lastparagraph"  style="text-align: center; font-size: xx-large;">i am paragraphing in the center of this line and the font size to 50 px</p>
    
</body>
</html>